<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML Input Validation</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <body>
        <a href="../index.html">Home</a>
        <div id="cssAnimations">
            <p>This animation only runs once, eases into/out of the animation (default setting), and lasts 10 seconds</p>
            <div id="secretBox"></div>
            <hr>
            <p>This animation runs forever, progresses linearly, and lasts 4 seconds</p>
            <p id="pusheen">Pusheen is unquestionably the cutest cat alive</p>
        </div>
    </body>
</html>
